[package]
categories = ["command-line-utilities", "web-programming"]
description = "Yet another blog aware static site generator. There are many like it, but this one is mine."
edition = "2024"
keywords = ["blog", "generation", "static", "site", "ssg"]
license = "AGPL-3.0-only"
name = "zine-rs"
repository = "https://codeberg.org/kreuzer/zine"
version = "0.23.0"

[[bin]]
name = "zine"
path = "src/main.rs"

[dependencies]
chrono = "0.4.39"
clap = { version = "4.5.28", features = ["derive"] }
new_mime_guess = "4.0.4"
pulldown-cmark = "0.12.2"
regex-macro = "0.2.0"
serde = { version = "1.0.210", features = ["derive"] }
toml = "0.8.19"
upon = { version = "0.8.1", features = ["filters", "serde", "unicode"] }
walkdir = "2.5.0"
